<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies DetailsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MoviesDetailsVC" customModule="IntCoreTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J90-wO-oqk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bk" translatesAutoresizingMaskIntoConstraints="NO" id="exU-Al-VI1" customClass="CurvedImageView" customModule="IntCoreTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" red="0.57585371064887636" green="0.37308576118699321" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="q3Y-k2-nhR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="curvedPercent">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 Sunday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-FT-Tjh">
                                        <rect key="frame" x="8" y="213" width="34.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-Bj-mBm" userLabel="Seprator View">
                                        <rect key="frame" x="50" y="213" width="1" height="28"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="n8V-ZK-AuC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Going" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-m4-wlN">
                                        <rect key="frame" x="59" y="230" width="26.5" height="10"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="7"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip To Tommrow Land" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-GP-9UQ">
                                        <rect key="frame" x="59" y="214" width="73" height="10"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="7"/>
                                        <color key="textColor" red="0.57585371060000001" green="0.37308576119999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEs-Pf-2wG" customClass="RoundShadowView" customModule="IntCoreTask" customModuleProvider="target">
                                        <rect key="frame" x="325" y="163" width="40" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300.0$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-27-IAD">
                                                <rect key="frame" x="6" y="15" width="27.5" height="10"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="7"/>
                                                <color key="textColor" red="0.57585371060000001" green="0.37308576119999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sxp-27-IAD" firstAttribute="centerY" secondItem="nEs-Pf-2wG" secondAttribute="centerY" id="Erw-Vh-3ON"/>
                                            <constraint firstAttribute="height" constant="40" id="gwX-EG-r5M"/>
                                            <constraint firstItem="sxp-27-IAD" firstAttribute="centerX" secondItem="nEs-Pf-2wG" secondAttribute="centerX" id="nP1-xw-qWC"/>
                                            <constraint firstAttribute="width" constant="40" id="nuc-Ne-wIh"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-V2-tNp" customClass="RoundImageView" customModule="IntCoreTask" customModuleProvider="target">
                                        <rect key="frame" x="187" y="213" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cdM-3y-l0H"/>
                                            <constraint firstAttribute="width" constant="30" id="eCM-7U-pg1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-NZ-kRZ" userLabel="Seprator View">
                                        <rect key="frame" x="0.0" y="250" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pGw-aG-3vF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bassyouni" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-pt-udN">
                                        <rect key="frame" x="222" y="212" width="42" height="12.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="9"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-4Y-aMg">
                                        <rect key="frame" x="8" y="259" width="359" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-c7-Pwf" customClass="GradiantRoundButton" customModule="IntCoreTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Overview">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SF-j8-JCa" customClass="GradiantRoundButton" customModule="IntCoreTask" customModuleProvider="target">
                                                <rect key="frame" x="189.5" y="0.0" width="169.5" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Discussion">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nEs-Pf-2wG" firstAttribute="top" secondItem="exU-Al-VI1" secondAttribute="bottom" constant="-62" id="4KJ-8k-bP1"/>
                                    <constraint firstAttribute="trailing" secondItem="CKU-NZ-kRZ" secondAttribute="trailing" id="5fI-JM-HiM"/>
                                    <constraint firstItem="LGk-GP-9UQ" firstAttribute="top" secondItem="exU-Al-VI1" secondAttribute="bottom" constant="-11" id="7w2-Rm-Chb"/>
                                    <constraint firstItem="exU-Al-VI1" firstAttribute="top" secondItem="J90-wO-oqk" secondAttribute="top" id="8eU-xh-n02"/>
                                    <constraint firstAttribute="trailing" secondItem="exU-Al-VI1" secondAttribute="trailing" id="9OW-Ge-t9H"/>
                                    <constraint firstItem="M1f-pt-udN" firstAttribute="top" secondItem="exU-Al-VI1" secondAttribute="bottom" constant="-13" id="9X7-wY-5Ln"/>
                                    <constraint firstItem="9Rn-4Y-aMg" firstAttribute="leading" secondItem="J90-wO-oqk" secondAttribute="leading" constant="8" id="D0l-go-wZu"/>
                                    <constraint firstItem="DTZ-m4-wlN" firstAttribute="leading" secondItem="ZeD-Bj-mBm" secondAttribute="trailing" constant="8" id="EpL-Hw-lCD"/>
                                    <constraint firstItem="9Rn-4Y-aMg" firstAttribute="top" secondItem="CKU-NZ-kRZ" secondAttribute="bottom" constant="8" id="Flu-xA-NzL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M1f-pt-udN" secondAttribute="trailing" constant="20" symbolic="YES" id="GjR-pD-RGc"/>
                                    <constraint firstItem="6TQ-FT-Tjh" firstAttribute="top" secondItem="exU-Al-VI1" secondAttribute="bottom" constant="-12" id="Iv8-SJ-zWt"/>
                                    <constraint firstItem="UAu-V2-tNp" firstAttribute="top" secondItem="exU-Al-VI1" secondAttribute="bottom" constant="-12" id="LLY-Y2-eoQ"/>
                                    <constraint firstItem="LGk-GP-9UQ" firstAttribute="leading" secondItem="ZeD-Bj-mBm" secondAttribute="trailing" constant="8" id="NNv-WL-QdX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DTZ-m4-wlN" secondAttribute="trailing" constant="20" symbolic="YES" id="Nhm-YA-wt5"/>
                                    <constraint firstItem="CKU-NZ-kRZ" firstAttribute="top" secondItem="exU-Al-VI1" secondAttribute="bottom" constant="25" id="Nlm-uP-j9i"/>
                                    <constraint firstItem="ZeD-Bj-mBm" firstAttribute="top" secondItem="exU-Al-VI1" secondAttribute="bottom" constant="-12" id="Ow0-z9-P3H"/>
                                    <constraint firstAttribute="bottom" secondItem="9Rn-4Y-aMg" secondAttribute="bottom" constant="8" id="RxJ-O0-7Ig"/>
                                    <constraint firstItem="6TQ-FT-Tjh" firstAttribute="leading" secondItem="J90-wO-oqk" secondAttribute="leading" constant="8" id="Zuf-b4-nfF"/>
                                    <constraint firstItem="CKU-NZ-kRZ" firstAttribute="leading" secondItem="J90-wO-oqk" secondAttribute="leading" id="aiD-YZ-Wka"/>
                                    <constraint firstItem="ZeD-Bj-mBm" firstAttribute="leading" secondItem="6TQ-FT-Tjh" secondAttribute="trailing" constant="7.5" id="cQ1-iy-gCD"/>
                                    <constraint firstItem="UAu-V2-tNp" firstAttribute="leading" secondItem="LGk-GP-9UQ" secondAttribute="trailing" constant="55" id="idS-Gk-iwP"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rn-4Y-aMg" secondAttribute="trailing" constant="8" id="ivX-bu-xXx"/>
                                    <constraint firstAttribute="trailing" secondItem="nEs-Pf-2wG" secondAttribute="trailing" constant="10" id="jgQ-4T-5DA"/>
                                    <constraint firstItem="ZeD-Bj-mBm" firstAttribute="height" secondItem="6TQ-FT-Tjh" secondAttribute="height" id="m8R-UB-26u"/>
                                    <constraint firstItem="M1f-pt-udN" firstAttribute="leading" secondItem="UAu-V2-tNp" secondAttribute="trailing" constant="5" id="osm-ij-glY"/>
                                    <constraint firstItem="exU-Al-VI1" firstAttribute="leading" secondItem="J90-wO-oqk" secondAttribute="leading" id="ufx-SI-hDB"/>
                                    <constraint firstItem="DTZ-m4-wlN" firstAttribute="top" secondItem="LGk-GP-9UQ" secondAttribute="bottom" constant="6" id="yu3-un-z9D"/>
                                    <constraint firstAttribute="height" constant="300" id="zkA-Jz-2SX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-O0-YNO">
                                <rect key="frame" x="0.0" y="308" width="375" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesDiscussionFeedTableViewCell" rowHeight="338" id="ZWV-UB-fVp" customClass="MoviesDiscussionFeedTableViewCell" customModule="IntCoreTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="338"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWV-UB-fVp" id="qsn-9y-KcD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="337.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zPv-mj-KSW" customClass="RoundImageView" customModule="IntCoreTask" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FqB-xr-dif"/>
                                                        <constraint firstAttribute="height" constant="40" id="bTw-uz-nVM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 month ago" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-VX-vAt">
                                                    <rect key="frame" x="15" y="59" width="39" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Bassyouni" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-FT-6rR">
                                                    <rect key="frame" x="63" y="24" width="75.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bk" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-Y7-Knh" customClass="RoundImageView" customModule="IntCoreTask" customModuleProvider="target">
                                                    <rect key="frame" x="67" y="72.5" width="293" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Nzp-HK-Off"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-bd-E4r" userLabel="Seprator View">
                                                    <rect key="frame" x="0.0" y="234" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="IJq-sc-Y6L"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="865-v6-DaN" userLabel="Seprator View">
                                                    <rect key="frame" x="0.0" y="275" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="xvK-Mo-v71"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-rP-MDO">
                                                    <rect key="frame" x="63" y="46" width="297" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-ab-a0S">
                                                    <rect key="frame" x="20" y="243" width="335" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-1K-zF8">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <state key="normal" title="1 Like">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-Sn-8Lr">
                                                            <rect key="frame" x="192.5" y="0.0" width="142.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <state key="normal" title="2 Comments">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-my-5VR" userLabel="Seprator View">
                                                    <rect key="frame" x="63" y="284" width="5" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="1t6-sw-9MN"/>
                                                        <constraint firstAttribute="height" constant="40" id="3xD-rP-Bg6"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-EL-NLG" customClass="RoundImageView" customModule="IntCoreTask" customModuleProvider="target">
                                                    <rect key="frame" x="83" y="286" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ftL-2X-4YV"/>
                                                        <constraint firstAttribute="height" constant="40" id="mCd-F6-tD6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Bassyouni" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-uO-Ic1">
                                                    <rect key="frame" x="131" y="286" width="75.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booom" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-oh-F8g">
                                                    <rect key="frame" x="131" y="310" width="234" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="865-v6-DaN" firstAttribute="top" secondItem="Esk-ab-a0S" secondAttribute="bottom" constant="8" id="0Aa-mj-W5I"/>
                                                <constraint firstItem="fpM-EL-NLG" firstAttribute="leading" secondItem="xQg-my-5VR" secondAttribute="trailing" constant="15" id="6D6-Kv-BdC"/>
                                                <constraint firstItem="Pc3-rP-MDO" firstAttribute="top" secondItem="h4G-FT-6rR" secondAttribute="bottom" constant="8" id="8In-DY-1Cm"/>
                                                <constraint firstItem="865-v6-DaN" firstAttribute="leading" secondItem="qsn-9y-KcD" secondAttribute="leading" id="Evv-uq-pU9"/>
                                                <constraint firstItem="GWD-uO-Ic1" firstAttribute="top" secondItem="865-v6-DaN" secondAttribute="bottom" constant="10" id="FIg-df-wOi"/>
                                                <constraint firstItem="Esk-ab-a0S" firstAttribute="top" secondItem="RZu-bd-E4r" secondAttribute="bottom" constant="8" id="L27-r5-ub9"/>
                                                <constraint firstAttribute="trailing" secondItem="Esk-ab-a0S" secondAttribute="trailing" constant="20" id="LrA-fu-k1q"/>
                                                <constraint firstAttribute="trailing" secondItem="865-v6-DaN" secondAttribute="trailing" id="MIW-SP-nX5"/>
                                                <constraint firstAttribute="trailing" secondItem="0qQ-oh-F8g" secondAttribute="trailing" constant="10" id="Nva-YH-YoF"/>
                                                <constraint firstItem="xQg-my-5VR" firstAttribute="leading" secondItem="zPv-mj-KSW" secondAttribute="trailing" constant="8" id="OSi-UB-A9O"/>
                                                <constraint firstItem="0qQ-oh-F8g" firstAttribute="top" secondItem="GWD-uO-Ic1" secondAttribute="bottom" constant="10" id="STh-Rp-qyw"/>
                                                <constraint firstAttribute="trailing" secondItem="RZu-bd-E4r" secondAttribute="trailing" id="ShE-rR-dFK"/>
                                                <constraint firstItem="h4G-FT-6rR" firstAttribute="leading" secondItem="zPv-mj-KSW" secondAttribute="trailing" constant="8" id="Ulg-eK-GhY"/>
                                                <constraint firstItem="zPv-mj-KSW" firstAttribute="leading" secondItem="qsn-9y-KcD" secondAttribute="leadingMargin" id="Yoz-r2-4vA"/>
                                                <constraint firstItem="Q5m-Y7-Knh" firstAttribute="top" secondItem="Pc3-rP-MDO" secondAttribute="bottom" constant="10" id="a2f-2M-X36"/>
                                                <constraint firstItem="Pc3-rP-MDO" firstAttribute="trailing" secondItem="qsn-9y-KcD" secondAttribute="trailingMargin" id="fJz-z3-Ro2"/>
                                                <constraint firstItem="865-v6-DaN" firstAttribute="top" secondItem="RZu-bd-E4r" secondAttribute="bottom" constant="40" id="g1J-Kt-a2y"/>
                                                <constraint firstItem="0qQ-oh-F8g" firstAttribute="leading" secondItem="fpM-EL-NLG" secondAttribute="trailing" constant="8" id="hPT-oP-IKZ"/>
                                                <constraint firstItem="xQg-my-5VR" firstAttribute="top" secondItem="865-v6-DaN" secondAttribute="bottom" constant="8" id="hvj-xf-8y5"/>
                                                <constraint firstItem="GWD-uO-Ic1" firstAttribute="leading" secondItem="fpM-EL-NLG" secondAttribute="trailing" constant="8" id="jCz-vF-KzI"/>
                                                <constraint firstItem="Q5m-Y7-Knh" firstAttribute="trailing" secondItem="qsn-9y-KcD" secondAttribute="trailingMargin" id="m7H-3Y-W3I"/>
                                                <constraint firstItem="RZu-bd-E4r" firstAttribute="leading" secondItem="qsn-9y-KcD" secondAttribute="leading" id="nga-Fm-Ji0"/>
                                                <constraint firstItem="Q5m-Y7-Knh" firstAttribute="leading" secondItem="zPv-mj-KSW" secondAttribute="trailing" constant="12" id="py7-Bb-tBw"/>
                                                <constraint firstItem="eva-VX-vAt" firstAttribute="top" secondItem="zPv-mj-KSW" secondAttribute="bottom" constant="8" id="qNL-Ub-cFC"/>
                                                <constraint firstItem="eva-VX-vAt" firstAttribute="leading" secondItem="qsn-9y-KcD" secondAttribute="leadingMargin" id="sRa-jf-xhf"/>
                                                <constraint firstItem="Pc3-rP-MDO" firstAttribute="leading" secondItem="zPv-mj-KSW" secondAttribute="trailing" constant="8" id="u5f-i2-kU5"/>
                                                <constraint firstItem="Esk-ab-a0S" firstAttribute="leading" secondItem="qsn-9y-KcD" secondAttribute="leading" constant="20" id="v6S-0K-tO1"/>
                                                <constraint firstItem="zPv-mj-KSW" firstAttribute="top" secondItem="qsn-9y-KcD" secondAttribute="topMargin" id="wiF-ld-klY"/>
                                                <constraint firstItem="h4G-FT-6rR" firstAttribute="centerY" secondItem="zPv-mj-KSW" secondAttribute="centerY" id="xqe-2A-KNX"/>
                                                <constraint firstItem="fpM-EL-NLG" firstAttribute="top" secondItem="865-v6-DaN" secondAttribute="bottom" constant="10" id="yxe-pD-eaz"/>
                                                <constraint firstItem="RZu-bd-E4r" firstAttribute="top" secondItem="Q5m-Y7-Knh" secondAttribute="bottom" constant="12" id="z8e-3u-gfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="Q5m-Y7-Knh" id="naq-MD-9cG"/>
                                            <outlet property="commentLabel" destination="0qQ-oh-F8g" id="3Wr-9O-zgd"/>
                                            <outlet property="descriptionLabel" destination="Pc3-rP-MDO" id="x7v-fr-vZG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UA4-O0-YNO" firstAttribute="top" secondItem="J90-wO-oqk" secondAttribute="bottom" constant="8" id="0Vp-JT-nI3"/>
                            <constraint firstItem="J90-wO-oqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dag-Bd-O5i"/>
                            <constraint firstItem="J90-wO-oqk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GHa-wh-BA3"/>
                            <constraint firstItem="UA4-O0-YNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OuH-fg-f4n"/>
                            <constraint firstItem="J90-wO-oqk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gzU-do-XjV"/>
                            <constraint firstItem="UA4-O0-YNO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="icA-3f-unx"/>
                            <constraint firstItem="UA4-O0-YNO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vP7-kG-Ykd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="UA4-O0-YNO" id="lck-Ut-Z6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="bk" width="3024" height="3024"/>
        <image name="profile" width="4160" height="3120"/>
    </resources>
</document>
